APP_BASE="https://webapp.secret.chat"
APP_COPYRIGHT="© Secret"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="Secret makes connections more valuable."
APP_MAXIMUM_ACCOUNTS="7"
APP_NAME="Secret"
APP_NAME_SHORT="Secret"
BRAND_NAME="Secret"
LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
LINUX_NAME_SHORT="wire-desktop"
MACOS_BUNDLE_ID="com.david.secret.rc"
MACOS_CATEGORY="public.app-category.social-networking"
MACOS_CERTIFICATE_NAME_APPLICATION="Developer ID Application: Wei Shen (59DZNUG6MB)"
MACOS_CERTIFICATE_NAME_INSTALLER="Developer ID Installer: Wei Shen (59DZNUG6MB)"
RAYGUN_API_KEY="M+A3As2xn19ioT9WfuGdrw=="
URL_ADMIN="https://secret.chat"
URL_LEGAL="https://secret.chat"
URL_LICENSES="https://secret.chat"
URL_PRIVACY="https://secret.chat"
URL_SUPPORT="https://secret.chat"
URL_ABOUT_UPDATES="https://secret.chat"
URL_ABOUT_RELEASES="https://secret.chat"
URL_WEBSITE="https://secret.chat"
WIN_URL_ICON_INSTALLER="https://secret.chat/win/prod/secret.ico"
WIN_URL_UPDATE="https://secret.chat/win/prod/"
