APP_BASE="https://webapp.secret.chat"
APP_COPYRIGHT="© Secret"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="The most secure collaboration platform."
APP_MAXIMUM_ACCOUNTS="7"
APP_NAME="Secret"
APP_NAME_SHORT="Secret"
BRAND_NAME="Secret"
LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
LINUX_NAME_SHORT="wire-desktop"
MACOS_BUNDLE_ID="com.secret.macos.webapp"
MACOS_CATEGORY="public.app-category.social-networking"
MACOS_CERTIFICATE_NAME_APPLICATION="Developer ID Application: Vago Michael (K7PT8BFN3J)"
MACOS_CERTIFICATE_NAME_INSTALLER="Developer ID Installer: Vago Michael (K7PT8BFN3J)"
RAYGUN_API_KEY="J8fJv60jVY19Qxjj8KRYQ"
URL_ADMIN="https://isecret.im"
URL_LEGAL="https://isecret.im"
URL_LICENSES="https://isecret.im"
URL_PRIVACY="https://isecret.im"
URL_SUPPORT="https://isecret.im"
URL_ABOUT_UPDATES="https://isecret.im"
URL_ABOUT_RELEASES="https://isecret.im"
URL_WEBSITE="https://isecret.im"
WIN_URL_ICON_INSTALLER="https://isecret.im/win/prod/secret.ico"
WIN_URL_UPDATE="https://isecret.im/win/prod/"
